# restSharpSpecFlowNetCore.DesafioB2

./: restSharpSpecFlowNetCore.DesafioB2.sln
restSharpSpecFlowNetCore.DesafioB2/: appsettings.json  restSharpSpecFlowNetCore.DesafioB2.csproj
restSharpSpecFlowNetCore.DesafioB2/Bases/: RequestBase.cs  TestBase.cs
restSharpSpecFlowNetCore.DesafioB2/Features/: Projects.feature  Projects.feature.cs
restSharpSpecFlowNetCore.DesafioB2/Helpers/: ExtentReportHelpers.cs  GeneralHelpers.cs  JsonBuilder.cs  JsonDeserializer.cs  JsonSerializer.cs  RestSharpHelpers.cs  SharedData.cs
restSharpSpecFlowNetCore.DesafioB2/Hooks/: Hooks.cs
restSharpSpecFlowNetCore.DesafioB2/Jsons/: OrderJson.json
restSharpSpecFlowNetCore.DesafioB2/Jsons/Projects/: BodyRawProjects.json
restSharpSpecFlowNetCore.DesafioB2/Requests/Projects/: ProjectsRequest.cs
restSharpSpecFlowNetCore.DesafioB2/StepDefinitions/: ProjetosStepsDefinitions.cs
